/*
(Atividade 3 – Agenda Comum)
Desenvolva uma agenda onde é pedido ao usuário as seguintes informações:
(Nome, Idade, Email, Data de nascimento e Telefone). E esses dados devem ser exibidos na tela, onde cada variável estará em uma linha. Exemplo:
Nome da pessoa: Fulano
*/

programa {
  funcao inicio() {
    cadeia nome, idade, email, data_nascimento, telefone

    escreva("====================================================\n")
    escreva("=============== Agenda Comum =======================\n")
    escreva("====================================================\n")

    escreva("Digite o nome: ")
    leia(nome)

    escreva("Digite o idade: ")
    leia(idade)

    escreva("Digite o email: ")
    leia(email)

    escreva("Digite a data de nascimento: ")
    leia(data_nascimento)

    escreva("Digite o telefone: ")
    leia(telefone)

    escreva("====================================================\n")

    escreva("Nome digitado foi: ", nome, "\n")
    escreva("Idade digitado foi: ", idade, "\n")
    escreva("E-mail digitado foi: ", email, "\n")
    escreva("Data de nascimento digitado foi: ", data_nascimento, "\n")
    escreva("Telefone digitado foi: ", telefone, "\n")
    
  }
}
