/*
(Atividade 6 – Tabuada)
Desenvolva um programa que solicite ao usuário a entrada de um número inteiro. O programa deverá exibir a tabuada de 1 até 10 para o número fornecido. 
Instruções:
• Peça ao usuário para digitar um número inteiro.
• Uma vez que um número inteiro seja fornecido, exiba a tabuada desse número de 1 a 10 em um formato claro e legível. 
Por exemplo, se o usuário digitar "5", o programa deve exibir:
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
...
5 x 10 = 50

*/
programa {
  funcao inicio() {
    inteiro numero

    escreva("Digite um número para tabuada: ")
    leia(numero)

    escreva(" 1 x ", numero, " = ", (1*numero), "\n")
    escreva(" 2 x ", numero, " = ", (2*numero), "\n")
    escreva(" 3 x ", numero, " = ", (3*numero), "\n")
    escreva(" 4 x ", numero, " = ", (4*numero), "\n")
    escreva(" 5 x ", numero, " = ", (5*numero), "\n")
    escreva(" 6 x ", numero, " = ", (6*numero), "\n")
    escreva(" 7 x ", numero, " = ", (7*numero), "\n")
    escreva(" 8 x ", numero, " = ", (8*numero), "\n")
    escreva(" 9 x ", numero, " = ", (9*numero), "\n")
    escreva("10 x ", numero, " = ", (10*numero), "\n")
  }
}
